QPushButton {
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #000000;
    background-color: #ffffff;
    color: #000000;
}

QPushButton::hover {
    font-size: 12px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #000000;
    background-color: #acdcf6;
    color: #000000;
}

QPushButton#titleBtn {
    font-size: 16px;
    border-style: solid;
    border-width: 0px;
    border-color: #000000;
    background-color: #ffffff;
    color: #000000;
}

QPushButton#titleBtn::hover {
    font-size: 16px;
    border-style: solid;
    border-width: 0px;
    border-color: #000000;
    background-color: #acdcf6;
    color: #000000;
}

QLabel {
    font-size: 16px;
}

QProgressBar {
    border-style: solid;
    border-width: 1px;
    text-align: center;
    text-size: 8px;
    min-height: 10px;
    max-height: 10px;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #31b0f6;
}

QWidget {
    background-color: #ffffff;
    color: #000000;
}
